layout (binding = 0, rgba32f) restrict readonly uniform image2D fpsTex;
layout (binding = 1, rgba32f) restrict uniform image2D compositedOut;
layout (binding = 2, rg32f) restrict uniform image2D velocityOut;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
void main()
{
    vec4 tex2 = imageLoad(fpsTex, ivec2(gl_GlobalInvocationID.xy));
    imageStore(compositedOut, ivec2(gl_GlobalInvocationID.xy), mix(imageLoad(compositedOut, ivec2(gl_GlobalInvocationID.xy)), tex2, tex2.a));
    imageStore(velocityOut, ivec2(gl_GlobalInvocationID.xy), imageLoad(velocityOut, ivec2(gl_GlobalInvocationID.xy)) * (1-tex2.a));
}