#version 460 core
#define GROUP_SIZE 8


layout(local_size_x = GROUP_SIZE / 2, local_size_y = GROUP_SIZE / 2, local_size_z = 1) in;
layout(location = 0) uniform sampler2D DepthIn;
layout(binding = 1, r32f) restrict writeonly uniform image2D DepthOut;
layout(location = 2) uniform uvec2 Size;

void main()
{
    if(any(greaterThanEqual(gl_GlobalInvocationID.xy, imageSize(DepthOut).xy))) return;
    float minDepth = 1;

    for (uint x = 0; x < 4; x++)
        minDepth = min(textureLodOffset(DepthIn, gl_GlobalInvocationID.xy * 2.0 / Size, 0, ivec2(x / 2, x % 2)).r, minDepth);

    imageStore(DepthOut, ivec2(gl_GlobalInvocationID.xy), vec4(minDepth));

}